<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/surface">

    <Button android:id="@+id/btnAddExpense"
        style="@style/PrimaryButton"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/btn_add_expense"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>